REACT_APP_MARVEL_APIKEY=YOUR_MARVEL_API_KEY
REACT_APP_MARVEL_HASH=YOUR_MARVEL_API_HASH

REACT_APP_FIREBASE_APIKEY=YOUR_FIREBASE_AUTH_DATA
REACT_APP_FIREBASE_AUTHDOMAINE=YOUR_FIREBASE_AUTH_DATA
REACT_APP_FIREBASE_PROJECTID=YOUR_FIREBASE_AUTH_DATA
REACT_APP_FIREBASE_STORAGEBUCKET=YOUR_FIREBASE_AUTH_DATA
REACT_APP_FIREBASE_MESSAGINGSENDERID=YOUR_FIREBASE_AUTH_DATA
REACT_APP_FIREBASE_APPID=YOUR_FIREBASE_AUTH_DATA
